[tool.poetry]
name = "drone-envo-image-classification"
version = "0.1.0"
description = ""
authors = ["Miloš Marinković <milos.marinkovic@biosens.rs>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
rasterio = "^1.3.9"
geopandas = "^0.14.3"
numpy = "^1.26.4"
pandas = "^2.2.1"
matplotlib = "^3.8.3"
scipy = "^1.12.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
